{
  "name": "@phrony/cli",
  "version": "0.0.2",
  "description": "Official Phrony command-line client for manifests and workspace agents",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "phrony",
    "cli",
    "manifest",
    "agents"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phrony-platform/cli.git"
  },
  "bugs": {
    "url": "https://github.com/phrony-platform/cli/issues"
  },
  "homepage": "https://github.com/phrony-platform/cli#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "phrony": "dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "publish:run": "pnpm run lint && pnpm test && pnpm publish",
    "build": "tsup",
    "cli": "node ./dist/cli.mjs",
    "dev": "tsx src/cli.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.3.1",
    "yaml": "^2.8.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "msw": "^2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
